

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7108B2">
  <meta name="author" content="Perqin">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天晚上为了一个奇怪的问题，折腾了一个晚上，从 SDK 到多线程，最后也是十分偶然才找到了原因，这么坑爹的事情一定要记录下来。 事情的来龙去脉是这样的：最近我接了个私活，需要接入一个 OCR 模块，此时我的代码逻辑大概如下：在 Activity 上显示一个相机的预览界面，并为Camera设置预览回调，于是每一帧都会调用onPreviewFrame，相信用过 Android 的相机 API 的读者都">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity 十分感动，然后拒绝了 finish 的请求">
<meta property="og:url" content="https://perqin.github.io/2017/04/10/the-activity-is-moved-and-refuses-to-finish/index.html">
<meta property="og:site_name" content="Perqin&#39;s Blog">
<meta property="og:description" content="今天晚上为了一个奇怪的问题，折腾了一个晚上，从 SDK 到多线程，最后也是十分偶然才找到了原因，这么坑爹的事情一定要记录下来。 事情的来龙去脉是这样的：最近我接了个私活，需要接入一个 OCR 模块，此时我的代码逻辑大概如下：在 Activity 上显示一个相机的预览界面，并为Camera设置预览回调，于是每一帧都会调用onPreviewFrame，相信用过 Android 的相机 API 的读者都">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://perqin.github.io/2017/04/10/the-activity-is-moved-and-refuses-to-finish/intent-size-overflow.png">
<meta property="article:published_time" content="2017-04-10T16:28:15.000Z">
<meta property="article:modified_time" content="2025-07-27T09:03:31.169Z">
<meta property="article:author" content="Perqin">
<meta property="article:tag" content="android">
<meta property="article:tag" content="activity">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://perqin.github.io/2017/04/10/the-activity-is-moved-and-refuses-to-finish/intent-size-overflow.png">
  
  
  
  <title>Activity 十分感动，然后拒绝了 finish 的请求 - Perqin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"perqin.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#9575CD","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":"1279692316","leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//s4.cnzz.com/z_stat.php?id=1279692316&show=pic');
      }
    </script>
  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Perqin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Activity 十分感动，然后拒绝了 finish 的请求"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-04-11 00:28" pubdate>
          2017年4月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Activity 十分感动，然后拒绝了 finish 的请求</h1>
            
            
              <div class="markdown-body">
                
                <p>今天晚上为了一个奇怪的问题，折腾了一个晚上，从 SDK 到多线程，最后也是十分偶然才找到了原因，这么坑爹的事情一定要记录下来。</p>
<p>事情的来龙去脉是这样的：最近我接了个私活，需要接入一个 OCR 模块，此时我的代码逻辑大概如下：在 Activity 上显示一个相机的预览界面，并为<code>Camera</code>设置预览回调，于是每一帧都会调用<code>onPreviewFrame</code>，相信用过 Android 的相机 API 的读者都很熟悉了。在这个方法里，我每隔 1 秒就将传递过来的字节数组通过<code>Handler.obtainMessage(...).sendToTarget()</code>将这一帧的图像发送到工作线程，在工作线程中的<code>handleMessage</code>中，会把这个字节数组编码为 Bitmap，然后调用这个 SDK 的接口进行识别，如果识别成功了，就会将这个 Bitmap 对象编码成 base64 JPEG 的字符串（业务需要），然后用同样的方式将之发送给主线程，主线程就会把这个字符串放进 Intent 里，然后调用<code>setResult</code>返回给前一个 Activity，最后调用<code>finish</code>就大功告成了。</p>
<p>读者里的老司机们看到这里，估计已经笑着看我翻车了，毕竟我还是 too young 啊！！</p>
<p>跑起来，端着手机，识别了半天，手都江硬了，终于在 Logcat 里看到了识别到的数据，谁知此时 Activity 却没有关闭。从 Logcat 看，似乎 OCR 重复识别了好几次，难道是因为连续多次调用了<code>finish</code>的缘故？不管怎么说这也不是我希望的，于是我试着加了一个 boolean 值，保证一旦识别成功就不再调用 SDK 的接口。</p>
<p>跑起来，端起手机，识别了半天，手都江硬了，还是没有关闭。此时，我试着按了返回按键，发现居然也无法返回。难道是 Handler 使用不当的锅？我怀疑是不是因为在工作线程调用了<code>finish</code>，于是，我天真地把所有用到主线程 Handler 的地方都从<code>mUiHandler.someMethod</code>改为了<code>new Handler(Looper.getMainLooper()).someMethod</code>，心里想着，这下保证所有 Handler 都是主线程了吧？</p>
<p>跑起来，端起手机，识别了半天，手都江硬了，这次连 Message 都收不到了。在凌乱了几分钟之后，我恍然大悟：一个 Looper 线程是可以绑定多个 Handler 对象的，这就意味着上面的改动会导致发消息和收消息的不是同一个 Handler 对象，当然就跪了。于是，我索性直接改成 UI 线程里调用 SDK，反正一秒一次，卡不了多少吧，于是，各种注释代码，直接在主线程里调用 SDK，识别，关闭 Activity。</p>
<p>跑起来，端起手机，识别了半天，手都江硬了，Activity十分感动，然后再一次拒绝了我<code>finish</code>的请求。这不科学啊！我气得疯狂地戳手机上的返回键。抬头扫了一眼 Logcat，等一下！我突然发现，我每戳一次返回键，Logcat 就刷出一条奇怪的红色错误：</p>
<p><img src="/2017/04/10/the-activity-is-moved-and-refuses-to-finish/intent-size-overflow.png" srcset="/img/loading.gif" lazyload></p>
<p>如上图，我立刻谷歌了一下，发现屏幕上冒出了各种 Camera 和 Bitmap，看来和我一样悲剧的不少。</p>
<p>随便点开一条，恍然大悟：</p>
<blockquote>
<p> you are trying to parse <strong>large data along with intent but as per the documentation, the Binder transaction failed because it was too large.</strong></p>
<p> <strong>Solution :</strong></p>
<p> I would suggest you to create bitmap from the received <code>byte[] data</code> and store the image on device.then just parse the path of that image to any other activity according to your requirement.</p>
<p> Source: <a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/23407821/how-to-solve-error-failed-binder-transaction-in-android-4-4">How to solve error :” !!! FAILED BINDER TRANSACTION !!! “ in android 4.4 - Stack Overflow</a></p>
</blockquote>
<p>原来如此：我的 Bitmap 图像转换成 base64 之后是很大的一块数据，而 Intent 是不能存放过大的数据的。回答者还贴心地给了解决方案：将 Bitmap 缓存到设备上，然后将文件的路径放进 Intent 里。</p>
<p>室友这时候则建议我直接将图片缩放，我突然好奇：SDK 里是怎么处理的呢？于是，我用 Android Studio 反编译了他的 jar 包，发现他的解决方法非常暴力：在 Activity 类里定义了一个静态的 Bitmap 变量<code>public static Bitmap bigBitmap</code>。</p>
<p>……</p>
<p>其实这方法挺方便的。</p>
<p>……</p>
<p>好吧，那我也这么干吧（手动滑稽）！</p>
<p>终于，Activity 乖乖的把 Bitmap 放进了静态变量，然后乖乖的关掉了，我长舒了一口气，揉了揉江硬的手。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/android/">#android</a>
      
        <a href="/tags/activity/">#activity</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Activity 十分感动，然后拒绝了 finish 的请求</div>
      <div>https://perqin.github.io/2017/04/10/the-activity-is-moved-and-refuses-to-finish/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Perqin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年4月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/04/30/i-used-one-and-half-a-day-to-write-a-wechat-mini-program/" title="我用一天半写了个小程序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我用一天半写了个小程序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/04/03/explore-event-dispatching-from-source-2/" title="从源码探索事件分发 2">
                        <span class="hidden-mobile">从源码探索事件分发 2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://perqin.github.io/2017/04/10/the-activity-is-moved-and-refuses-to-finish/';
          this.page.identifier = '/2017/04/10/the-activity-is-moved-and-refuses-to-finish/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'perqin-github-io' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279692316" style="display: none"></span>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/live2dcubismcore.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/dylanNew/live2d@fd9fd40/webgl/Live2D/lib/live2d.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.10/pixi.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display@0.3.1/dist/index.js"></script>
<script src="https://cdn.jsdelivr.net/gh/perqin/live2d-widget@v5+f9bc441/autoload.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
