

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7108B2">
  <meta name="description" content="Perqin&#39;s GitHub pages powered by Hexo.io and hexo-theme-material.">
  <meta name="author" content="Perqin">
  <meta name="keywords" content="">
  
  <title>在 CentOS 6.8 上安装 Oracle Database 11g Release 2 - Perqin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/solarized-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"perqin.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#9575CD","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":"1279692316","leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Perqin's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在 CentOS 6.8 上安装 Oracle Database 11g Release 2">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-03-23 23:43" pubdate>
        2017年3月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在 CentOS 6.8 上安装 Oracle Database 11g Release 2</h1>
            
            <div class="markdown-body">
              <p>Oracle Database 的安装一般需要图形化界面，因此这里我将使用 Response File 安装的方法记录下来以供参考。</p>
<h2 id="获取-Response-File"><a href="#获取-Response-File" class="headerlink" title="获取 Response File"></a>获取 Response File</h2><p>要通过静默安装的方式安装，我们需要一个 Response File，可以看作这个文件代替我们回答了图形化安装界面里的每个步骤的选项。我通过本地的虚拟机获得了该文件，也可以在安装目录里的<code>response/db_install.rsp</code>中看到默认的配置，这里我的配置如下（删除了注释）：</p>
<figure class="highlight nix"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs nix">oracle.install.<span class="hljs-attr">responseFileVersion=/oracle/install/rspfmt_dbinstall_response_schema_v11_2_0</span><br>oracle.install.<span class="hljs-attr">option=INSTALL_DB_SWONLY</span><br><span class="hljs-attr">ORACLE_HOSTNAME=localhost</span><br><span class="hljs-attr">UNIX_GROUP_NAME=oinstall</span><br><span class="hljs-attr">INVENTORY_LOCATION=/opt/oracle/oraInventory</span><br><span class="hljs-attr">SELECTED_LANGUAGES=en</span><br><span class="hljs-attr">ORACLE_HOME=/opt/oracle/oracle11g/product/11.2.0/dbhome_1</span><br><span class="hljs-attr">ORACLE_BASE=/opt/oracle/oracle11g</span><br>oracle.install.db.<span class="hljs-attr">InstallEdition=EE</span><br>oracle.install.db.<span class="hljs-attr">isCustomInstall=false</span><br>oracle.install.db.<span class="hljs-attr">customComponents=</span><br>oracle.install.db.<span class="hljs-attr">DBA_GROUP=dba</span><br><span class="hljs-comment"># Use wheel group which can issue sudo command</span><br>oracle.install.db.<span class="hljs-attr">OPER_GROUP=wheel</span><br>oracle.install.db.<span class="hljs-attr">CLUSTER_NODES=</span><br>oracle.install.db.config.starterdb.<span class="hljs-attr">type=GENERAL_PURPOSE</span><br>oracle.install.db.config.starterdb.<span class="hljs-attr">globalDBName=</span><br>oracle.install.db.config.starterdb.<span class="hljs-attr">SID=</span><br>oracle.install.db.config.starterdb.<span class="hljs-attr">characterSet=</span><br>oracle.install.db.config.starterdb.<span class="hljs-attr">memoryLimit=</span><br>oracle.install.db.config.starterdb.<span class="hljs-attr">memoryOption=false</span><br>oracle.install.db.config.starterdb.<span class="hljs-attr">installExampleSchemas=false</span><br>oracle.install.db.config.starterdb.<span class="hljs-attr">enableSecuritySettings=true</span><br>oracle.install.db.config.starterdb.password.<span class="hljs-attr">ALL=</span><br>oracle.install.db.config.starterdb.password.<span class="hljs-attr">SYS=</span><br>oracle.install.db.config.starterdb.password.<span class="hljs-attr">SYSTEM=</span><br>oracle.install.db.config.starterdb.password.<span class="hljs-attr">SYSMAN=</span><br>oracle.install.db.config.starterdb.password.<span class="hljs-attr">DBSNMP=</span><br>oracle.install.db.config.starterdb.<span class="hljs-attr">control=DB_CONTROL</span><br>oracle.install.db.config.starterdb.gridcontrol.<span class="hljs-attr">gridControlServiceURL=</span><br>oracle.install.db.config.starterdb.dbcontrol.<span class="hljs-attr">enableEmailNotification=false</span><br>oracle.install.db.config.starterdb.dbcontrol.<span class="hljs-attr">emailAddress=</span><br>oracle.install.db.config.starterdb.dbcontrol.<span class="hljs-attr">SMTPServer=</span><br>oracle.install.db.config.starterdb.automatedBackup.<span class="hljs-attr">enable=false</span><br>oracle.install.db.config.starterdb.automatedBackup.<span class="hljs-attr">osuid=</span><br>oracle.install.db.config.starterdb.automatedBackup.<span class="hljs-attr">ospwd=</span><br>oracle.install.db.config.starterdb.<span class="hljs-attr">storageType=</span><br>oracle.install.db.config.starterdb.fileSystemStorage.<span class="hljs-attr">dataLocation=</span><br>oracle.install.db.config.starterdb.fileSystemStorage.<span class="hljs-attr">recoveryLocation=</span><br>oracle.install.db.config.asm.<span class="hljs-attr">diskGroup=</span><br>oracle.install.db.config.asm.<span class="hljs-attr">ASMSNMPPassword=</span><br><span class="hljs-attr">MYORACLESUPPORT_USERNAME=</span><br><span class="hljs-attr">MYORACLESUPPORT_PASSWORD=</span><br><span class="hljs-attr">SECURITY_UPDATES_VIA_MYORACLESUPPORT=false</span><br><span class="hljs-comment"># Must be true to avoid PROXY related error</span><br><span class="hljs-attr">DECLINE_SECURITY_UPDATES=true</span><br><span class="hljs-attr">PROXY_HOST=</span><br><span class="hljs-attr">PROXY_PORT=</span><br></code></pre></div></td></tr></table></figure>
<p>其中需要注意的配置项已经在上面用注释说明。</p>
<h2 id="配置依赖"><a href="#配置依赖" class="headerlink" title="配置依赖"></a>配置依赖</h2><p>Oracle Database 安装之前不仅要安装依赖，还需要调整各种内核参数。幸运的是，Oracle 已经为我们准备了一键配置包。</p>
<p>首先添加源：</p>
<figure class="highlight gradle"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gradle">$ wget http:<span class="hljs-comment">//public-yum.oracle.com/public-yum-ol6.repo</span><br># mv <span class="hljs-keyword">public</span>-yum-ol6.repo <span class="hljs-regexp">/etc/yum</span>.repos.d/<br></code></pre></div></td></tr></table></figure>
<p>然后获取公钥：</p>
<figure class="highlight 1c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs 1c"><span class="hljs-meta"># wget http:<span class="hljs-comment">//public-yum.oracle.com/RPM-GPG-KEY-oracle-ol6 -O /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle</span></span><br></code></pre></div></td></tr></table></figure>
<p>接下来我们就可以安装依赖包了：</p>
<figure class="highlight vala"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vala"><span class="hljs-meta"># yum install oracle-rdbms-server-11gR2-preinstall elfutils-libelf-devel unixODBC unixODBC-devel</span><br></code></pre></div></td></tr></table></figure>
<h2 id="准备安装用户和目录"><a href="#准备安装用户和目录" class="headerlink" title="准备安装用户和目录"></a>准备安装用户和目录</h2><p>安装好之后，Oracle 已经为我们添加了一个用户<code>oracle</code>和其用户组<code>oinstall</code>，我们接下来需要通过这个帐号安装（使用<code>root</code>运行安装程序会被拒绝），所以我们要先更改其密码，并事先创建好安装目录并配置好权限（如果选择安装到其他位置，前面的 Response File 需要相应地修改）：</p>
<figure class="highlight vala"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vala"><span class="hljs-meta"># passwd oracle</span><br><span class="hljs-meta"># usermod -aG wheel oracle</span><br><span class="hljs-meta"># mkdir -p /opt/oracle</span><br><span class="hljs-meta"># chown oracle:oinstall /opt/oracle</span><br></code></pre></div></td></tr></table></figure>
<h2 id="准备安装包"><a href="#准备安装包" class="headerlink" title="准备安装包"></a>准备安装包</h2><p>以下步骤中美元符号开头的命令均使用<code>oracle</code>用户执行。</p>
<p>从官方网站下载了两个 zip 之后通过<code>unzip</code>命令解压，就能在目录中看到<code>database</code>目录，里面有安装所需一切文件：</p>
<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">$ unzip linux<span class="hljs-selector-class">.x64_11gR2_database_1of2</span>.zip<br>$ unzip linux<span class="hljs-selector-class">.x64_11gR2_database_2of2</span>.zip<br></code></pre></div></td></tr></table></figure>
<h2 id="增大-swap-分区"><a href="#增大-swap-分区" class="headerlink" title="增大 swap 分区"></a>增大 swap 分区</h2><p>如果你的 CentOS 的 swap 分区没有启用或者不足 8G，安装将会失败。通过以下配置可以添加新的 swap 分区。创建分区文件也可以用<code>dd</code>命令，这里不详述：</p>
<figure class="highlight vala"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vala"><span class="hljs-meta"># fallocate -l 8G /swapfile</span><br><span class="hljs-meta"># chmod 600 /swapfile</span><br><span class="hljs-meta"># mkswap /swapfile</span><br><span class="hljs-meta"># swapon /swapfile</span><br></code></pre></div></td></tr></table></figure>
<p>然后编辑文件<code>/etc/sysctl.conf</code>，修改下面的一行如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-attr">vm.swappiness</span> = <span class="hljs-number">10</span><br></code></pre></div></td></tr></table></figure>
<p>保存之后执行：</p>
<figure class="highlight vala"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vala"><span class="hljs-meta"># sysctl -p</span><br></code></pre></div></td></tr></table></figure>
<p>为了能够在服务器启动后自动挂载，可以在<code>/etc/fstab</code>中追加下面一行：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs avrasm">/swapfile            none                    <span class="hljs-keyword">swap</span>    sw              <span class="hljs-number">0</span> <span class="hljs-number">0</span><br></code></pre></div></td></tr></table></figure>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><p>安装的时候只要用<code>oracle</code>用户执行一行命令。部分 log 会直接刷到标准输出，其中说明了日志的路径，只要静静等待安装完成时标准输出出现执行相关脚本的字眼即可。安装命令如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">$ .<span class="hljs-regexp">/database/</span>runInstaller -silent -noconfig -ignoreSysPrereqs -ignorePrereq -responseFile <span class="hljs-regexp">/home/</span>oracle/db.rsp<br></code></pre></div></td></tr></table></figure>
<p>注意修改上面的 Response File 的路径。</p>
<p>安装完成之后，<strong>使用<code>root</code>用户</strong>执行两个脚本：</p>
<figure class="highlight gradle"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gradle"># <span class="hljs-regexp">/opt/</span>oracle<span class="hljs-regexp">/oraInventory/</span>orainstRoot.sh<br># <span class="hljs-regexp">/opt/</span>oracle<span class="hljs-regexp">/oracle11g/</span>product<span class="hljs-regexp">/11.2.0/</span>dbhome_1/root.sh<br></code></pre></div></td></tr></table></figure>
<h2 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h2><p>在<code>/etc/profile</code>中添加以下环境变量配置：</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">ORACLE_BASE</span>=/opt/oracle/oracle11g<br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">ORACLE_HOME</span>=<span class="hljs-variable">$ORACLE_BASE</span>/product/11.2.0/dbhome_1<br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">ORACLE_SID</span>=orcl<br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">ORACLE_UNQNAME</span>=orcl<br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">NLS_LANG</span>=.AL32UTF8<br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">PATH</span>=<span class="hljs-variable">$PATH</span>:$ORACLE_HOME/bin/:$ORACLE_HOME/lib64<br></code></pre></div></td></tr></table></figure>
<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><p>执行<code>. /etc/profile</code>或重新登入之后，就可以启动监听器了：</p>
<figure class="highlight powershell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> lsnrctl <span class="hljs-built_in">start</span><br></code></pre></div></td></tr></table></figure>
<p>可以通过下面的命令验证 Oracle Database 已经可以使用：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs actionscript">$ sqlplus / <span class="hljs-keyword">as</span> sysdba<br></code></pre></div></td></tr></table></figure>
<p>由于之前配置好了<code>oracle</code>用户，所以可以直接登录而不询问密码。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/oracle-database/">oracle-database</a>
                    
                      <a class="hover-with-bg" href="/tags/centos/">centos</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/04/03/explore-event-dispatching-from-source-2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从源码探索事件分发 2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/03/21/explore-event-dispatching-from-source-1/">
                        <span class="hidden-mobile">从源码探索事件分发 1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://perqin.github.io/2017/03/23/install-oracle-database-11g-r2-on-centos-6-8/';
          this.page.identifier = '/2017/03/23/install-oracle-database-11g-r2-on-centos-6-8/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'perqin-github-io' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279692316" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1279692316&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
