

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7108B2">
  <meta name="description" content="Perqin&#39;s GitHub pages powered by Hexo.io and hexo-theme-material.">
  <meta name="author" content="Perqin">
  <meta name="keywords" content="">
  
  <title>Debian Jessie基于PHP7安装Pydio - Perqin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/solarized-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"perqin.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#9575CD","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":"1279692316","leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Perqin's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/covers/install-pydio-on-debian-jessie-with-php7.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Debian Jessie基于PHP7安装Pydio">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-12-24 01:18" pubdate>
        2016年12月24日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Debian Jessie基于PHP7安装Pydio</h1>
            
            <div class="markdown-body">
              <blockquote>
<p><strong>Edit history</strong></p>
<p><em>2017/01/12</em></p>
<ul>
<li>更正一些错误</li>
<li>完善教程</li>
<li>增加MySQL的配置</li>
</ul>
</blockquote>
<p>之前我在树莓派上安装的是ownCloud，然而由于在校园网，外网无法访问，而ownCloud的安装实在有些麻烦，于是我在DigitalOcean新开了一个droplet，打算在上面安装Pydio。</p>
<h2 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h2><p>为了防止遇到不支持的参数，我决定直接从官方源安装。参照官方文档，添加key：</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">$ wget http:<span class="hljs-regexp">//</span>nginx.org<span class="hljs-regexp">/keys/</span>nginx_signing.key<br>$ sudo apt-key add nginx_signing.key<br></code></pre></div></td></tr></table></figure>
<p>然后把以下内容放进<code>/etc/apt/sources.list.d/nginx.list</code>：</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">deb http:<span class="hljs-regexp">//</span>nginx.org<span class="hljs-regexp">/packages/m</span>ainline<span class="hljs-regexp">/debian/</span> jessie ngin<br>deb-src http:<span class="hljs-regexp">//</span>nginx.org<span class="hljs-regexp">/packages/m</span>ainline<span class="hljs-regexp">/debian/</span> jessie nginx<br></code></pre></div></td></tr></table></figure>
<p>保存之后运行：</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">$ sudo apt-<span class="hljs-builtin-name">get</span> update<br>$ sudo apt-<span class="hljs-builtin-name">get</span> install nginx<br></code></pre></div></td></tr></table></figure>
<h2 id="从DotDeb安装php7-0"><a href="#从DotDeb安装php7-0" class="headerlink" title="从DotDeb安装php7.0"></a>从DotDeb安装php7.0</h2><p>Debian Jessie的官方源并不提供php7.0，所幸我们可以通过DotDeb提供的源安装。DotDeb为Debian维护了几个常用服务器组件的官方最新源，其实他们也提供了Nginx，只不过我是后来才发现的……</p>
<p>添加以下内容到<code>/etc/apt/sources.list.d/dotdeb.list</code>：</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">deb http:<span class="hljs-regexp">//</span>packages.dotdeb.org jessie all<br>deb-src http:<span class="hljs-regexp">//</span>packages.dotdeb.org jessie all<br></code></pre></div></td></tr></table></figure>
<p>然后同样添加key：</p>
<figure class="highlight elixir"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>wget <span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/www.dotdeb.org/dotdeb</span>.gpg<br><span class="hljs-variable">$ </span>sudo apt-key add dotdeb.gpg<br></code></pre></div></td></tr></table></figure>
<p>最后：</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">$ sudo apt-<span class="hljs-builtin-name">get</span> update<br>$ sudo apt-<span class="hljs-builtin-name">get</span> install php7.0-fpm<br></code></pre></div></td></tr></table></figure>
<p>安装完成之后，我们需要做一些配置。首先是<code>fix_pathinfo</code>的修改。DotDeb提供的php7.0的<code>php.ini</code>文件位置和默认的是不一样的……通过以下命令可以的出<code>php.ini</code>的位置：</p>
<figure class="highlight gradle"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gradle">$ php --ini<br>Configuration <span class="hljs-keyword">File</span> (php.ini) Path: <span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<br>Loaded Configuration <span class="hljs-keyword">File</span>:         <span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli/php.ini<br>Scan <span class="hljs-keyword">for</span> additional .ini files in: <span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli/conf.d<br>Additional .ini files parsed:      <span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">10</span>-opcache.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">10</span>-pdo.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">20</span>-calendar.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">20</span>-ctype.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">20</span>-exif.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">20</span>-fileinfo.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">20</span>-ftp.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">20</span>-<span class="hljs-keyword">gettext</span>.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">20</span>-iconv.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">20</span>-json.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">20</span>-phar.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">20</span>-posix.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">20</span>-readline.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">20</span>-shmop.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">20</span>-sockets.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">20</span>-sysvmsg.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">20</span>-sysvsem.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">20</span>-sysvshm.ini,<br><span class="hljs-regexp">/etc/</span>php<span class="hljs-regexp">/7.0/</span>cli<span class="hljs-regexp">/conf.d/</span><span class="hljs-number">20</span>-tokenizer.ini<br></code></pre></div></td></tr></table></figure>
<p><del>于是我们修改<code>/etc/php/7.0/cli/php.ini</code>，找到<code>cgi.fix_pathinfo=0</code>，把<code>1</code>改为<code>0</code>。</del><strong>由于我们的Pydio是通过fpm运行的，而fpm本身有<code>php.ini</code>，所以这里先不配置。</strong></p>
<p>接着，我们修改fpm的配置，它在<code>/etc/php/7.0/fpm/pool.d/www.conf</code>。确定如下两行内容：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs crmsh"><span class="hljs-keyword">user</span> <span class="hljs-title">= www-data</span><br><span class="hljs-keyword">group</span> <span class="hljs-title">= www-data</span><br></code></pre></div></td></tr></table></figure>
<p>最后别忘了重启php-fpm：</p>
<figure class="highlight smali"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs smali">$ sudo<span class="hljs-keyword"> system</span>ctl restart php7.0-fpm.service<br></code></pre></div></td></tr></table></figure>
<h2 id="下载Pydio"><a href="#下载Pydio" class="headerlink" title="下载Pydio"></a>下载Pydio</h2><p>这一部分就比较简单了，直接从官方的下载链接wget下来并解压到/<code>var/www</code>即可。另外，官方源的Nginx默认的html目录并不在<code>/var/www</code>，需要手动创建目录。</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">$ sudo mkdir <span class="hljs-regexp">/var/</span>www<br>$ wget https:<span class="hljs-regexp">//</span>download.pydio.com<span class="hljs-regexp">/pub/</span>core<span class="hljs-regexp">/archives/</span>pydio-core-<span class="hljs-number">7.0</span>.<span class="hljs-number">3</span>.tar.gz<br>$ tar -xzf pydio-core-<span class="hljs-number">7.0</span>.<span class="hljs-number">3</span>.tar.gz<br>$ sudo mv pydio-core-<span class="hljs-number">7.0</span>.<span class="hljs-number">3</span> <span class="hljs-regexp">/var/</span>www/pydio<br>$ sudo chown -R www-data:www-data <span class="hljs-regexp">/var/</span>www<span class="hljs-regexp">/pydio/</span>data<br>$ sudo chown www-data:www-data <span class="hljs-regexp">/var/</span>www<span class="hljs-regexp">/pydio/</span>.htaccess<br></code></pre></div></td></tr></table></figure>
<p>注意我们的fpm和Nginx的worker都是以www-data用户运行的（Nginx的worker默认不是www-data运行，但我后面会更改），因此需要保证Pydio的data目录是www-data可读写的。*<code>.htaccess</code>文件后面也需要可写，所以这里一并修改了。*</p>
<h2 id="为Pydio配置Nginx和php-fpm"><a href="#为Pydio配置Nginx和php-fpm" class="headerlink" title="为Pydio配置Nginx和php-fpm"></a>为Pydio配置Nginx和php-fpm</h2><p>由于没有使用apache，php-fpm就成为了处理php请求的服务。注意Pydio的目录下提供了一个<code>nginx.conf.sample</code>，但是这个配置不能拿来就用，需要修改如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs glsl">server &#123;<br>        listen <span class="hljs-number">80</span>;<br>        server_name your-pydio.your-domain.tld;<br>        keepalive_requests    <span class="hljs-number">10</span>;<br>        keepalive_timeout     <span class="hljs-number">60</span> <span class="hljs-number">60</span>;<br><br>        client_max_body_size <span class="hljs-number">800</span>M;<br>        client_body_buffer_size <span class="hljs-number">128</span>k;<br><br>	    <span class="hljs-meta"># Document Root</span><br>        root /var/www/pydio;<br>        <br>        <span class="hljs-keyword">index</span> <span class="hljs-keyword">index</span>.php <span class="hljs-keyword">index</span>.html <span class="hljs-keyword">index</span>.htm;<br><br>        <span class="hljs-keyword">if</span> (!-e $request_filename)&#123;<br>                rewrite ^(.*)$ /<span class="hljs-keyword">index</span>.php <span class="hljs-keyword">break</span>;<br>        &#125;<br><br>        <span class="hljs-meta"># nginx configuration</span><br>        <span class="hljs-keyword">location</span> ~ \.php$ &#123;<br>                <span class="hljs-meta">#include       snippets/fastcgi-php.conf;</span><br>                fastcgi_pass  unix:/run/php/php7<span class="hljs-number">.0</span>-fpm.sock;<br>                <span class="hljs-meta"># Below are from /etc/nginx/conf.d/default.conf</span><br>                fastcgi_index <span class="hljs-keyword">index</span>.php;<br>                fastcgi_param SCRIPT_FILENAME $request_filename;<br>                include       fastcgi_params;<br>        &#125;<br>        <br>        <span class="hljs-keyword">location</span> ~ ^/data/public/.*$ &#123;<br>                allow <span class="hljs-built_in">all</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">location</span> ~ ^/(conf|data) &#123;<br>                deny <span class="hljs-built_in">all</span>;<br>        &#125;<br>&#125;<br>types &#123;<br>        application/font-woff2                 woff2;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>可以看到主要的改动是php部分，首先他原来include的<code>snippets</code>在这个版本的Nginx里是木有的……所以我参照Nginx的默认设置做了改动。同时，通过<code>/etc/php/7.0/fpm/pool.d/www.conf</code>可以发现sock的路径也需要修改。<em>另外，我还对data目录做了访问控制，后面会提到。</em></p>
<p>修改完成，重启Nginx的服务之后，我在pydio的目录下新建了一个<code>php-test.php</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> phpinfo(); <span class="hljs-meta">?&gt;</span><br></code></pre></div></td></tr></table></figure>
<p>然后访问，结果发现一直502。查看Nginx的log发现居然是Permission Denied，谷歌之后得知，运行fpm的进程用户是<code>www-data</code>，而其sock文件的权限是0660，悲剧的是Nginx的worker默认是用<code>nginx</code>用户运行的，因此无法把脚本传递给fpm……解决方法是修改<code>/etc/nginx/nginx.conf</code>：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs crmsh"><span class="hljs-keyword">user</span>  <span class="hljs-title">www-data</span>;<br></code></pre></div></td></tr></table></figure>
<p>然后重启Nginx：</p>
<figure class="highlight elixir"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>sudo systemctl restart nginx.servive<br></code></pre></div></td></tr></table></figure>
<p>然后访问该php文件，你会看到你的php信息网页。</p>
<h2 id="安装PHP扩展"><a href="#安装PHP扩展" class="headerlink" title="安装PHP扩展"></a>安装PHP扩展</h2><p>我兴冲冲输入了域名，迎接我的是403。</p>
<p>差了log之后我才想起来我忘了装扩展。官方声明需要的扩展有：</p>
<blockquote>
<p> Basic PHP extensions required are intl, mbstring, gd and dom-xml. For cryptography, we require either open-ssl (recommended) or mcrypt (will be removed from PHP soon).</p>
</blockquote>
<p>通过<code>php -m</code>可以看到已经安装的模块。接下来我们安装缺少的模块：</p>
<figure class="highlight smali"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs smali">$ sudo apt-get install php7.0-mbstring php7.0-intl php7.0-gd php7.0-xml<br>$ sudo<span class="hljs-keyword"> system</span>ctl restart php7.0-fpm.service<br></code></pre></div></td></tr></table></figure>
<p>（其实安装完之后还是403,，因为index的原因，我重新修改了Nginx的配置，已经一并写到前面提供的了- -）</p>
<h2 id="解决错误"><a href="#解决错误" class="headerlink" title="解决错误"></a>解决错误</h2><p>现在输入域名，你会看到Pydio Disgnostic Tool列举出的所有有问题的地方。我遇到的问题是3个：</p>
<ul>
<li> Security Breach，主要是data目录权限配置错误</li>
<li> SSL Encryption，由于没有启用HTTPS所以是WARNING</li>
<li> PHP Output Buffer disabled，需要将这个设置为禁用以提高性能</li>
</ul>
<p>这里我遇到了悲剧……之前修改的<code>/etc/php/7.0/cli/php.ini</code>是全局的，但是fpm本身还需要一份php.ini的配置，位于<code>/etc/php/7.0/fpm/php.ini</code>，<strong>我们先参照之前的内容修改fix_pathinfo</strong>，然后找到并修改如下内容：</p>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-comment">; <span class="hljs-doctag">Note:</span> Output buffering can also be controlled via Output Buffering Control</span><br><span class="hljs-comment">;   functions.</span><br><span class="hljs-comment">; Possible Values:</span><br><span class="hljs-comment">;   On = Enabled and buffer is unlimited. (Use with caution)</span><br><span class="hljs-comment">;   Off = Disabled</span><br><span class="hljs-comment">;   Integer = Enables the buffer and sets its maximum size in bytes.</span><br><span class="hljs-comment">; <span class="hljs-doctag">Note:</span> This directive is hardcoded to Off for the CLI SAPI</span><br><span class="hljs-comment">; Default Value: Off</span><br><span class="hljs-comment">; Development Value: 4096</span><br><span class="hljs-comment">; Production Value: 4096</span><br><span class="hljs-comment">; http://php.net/output-buffering</span><br><span class="hljs-attr">output_buffering</span> = <span class="hljs-literal">Off</span><br></code></pre></div></td></tr></table></figure>
<p>注意我把<code>output_buffering</code>改为了<code>Off</code>。</p>
<p>重启fpm服务之后，刷新网页，解决！</p>
<p>data权限问题源于没有在nginx中屏蔽data目录的访问，<em>这个问题如果按照我提供的配置，那么将不会遇到。我之前不知道，才遇到这个问题。以下的修改我已经加到前面了。</em>，所以我们修改<code>/etc/nginx/conf.d/pydio.conf</code>，在<code>server</code>中增加如下内容（参考自<a target="_blank" rel="noopener" href="http://martin-denizet.com/nginx-configuration-for-pydio-with-ssl/">http://martin-denizet.com/nginx-configuration-for-pydio-with-ssl/</a>）：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs crmsh">server &#123;<br>	<span class="hljs-comment"># ...</span><br><br>	<span class="hljs-keyword">location</span> <span class="hljs-title">~ ^/data</span>/public/.*$ &#123;<br>		allow all;<br>	&#125;<br><br>	<span class="hljs-keyword">location</span> <span class="hljs-title">~ ^/(conf</span>|data) &#123;<br>		<span class="hljs-keyword">deny</span> all;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>上述内容会屏蔽除了<code>/data/public/*</code>以外的所有data内容。重启Nginx服务之后刷新页面，只剩下一个SSL的warning了，这个我们下次再说Orz</p>
<h2 id="配置SQLite"><a href="#配置SQLite" class="headerlink" title="配置SQLite"></a>配置SQLite</h2><p><strong>SQLite容易引发配置文件被锁定问题，因此建议使用MySQL（见下面）。</strong></p>
<p>开始安装向导之后，我才发现Pydio的配置数据（不包含用户文件）需要存储到数据库里，在Pydio支持的数据库中，由于MySQL和PostgreSQL都太大了，于是我决定使用SQLite 3。</p>
<p>安装php扩展：</p>
<figure class="highlight smali"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs smali">$ sudo apt-get install php7.0-sqlite3<br>$ sudo<span class="hljs-keyword"> system</span>ctl restart php7.0-fpm.service<br></code></pre></div></td></tr></table></figure>
<p>后面需要的缓存等我都暂时没启用。</p>
<h2 id="配置MySQL"><a href="#配置MySQL" class="headerlink" title="配置MySQL"></a>配置MySQL</h2><p>如果你想使用MySQL，参照官网，可以使用如下命令安装：</p>
<figure class="highlight vim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vim">$ wget http<span class="hljs-variable">s:</span>//dev.mysql.<span class="hljs-keyword">com</span>/<span class="hljs-built_in">get</span>/mysql-apt-config_0.<span class="hljs-number">8.1</span>-<span class="hljs-number">1</span>_all.<span class="hljs-keyword">deb</span><br>$ sudo dpkg -i mysql-apt-config_0.<span class="hljs-number">8.1</span>-<span class="hljs-number">1</span>_all.<span class="hljs-keyword">deb</span><br></code></pre></div></td></tr></table></figure>
<p>你可以选择需要安装的版本以及是否需要其他工具（Workbench等）。</p>
<p>然后就可以安装MySQL服务器和php的相关扩展了：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql">$ sudo apt-<span class="hljs-keyword">get</span> install mysql-<span class="hljs-keyword">server</span> php7<span class="hljs-number">.0</span>-mysql<br>$ sudo systemctl <span class="hljs-keyword">restart</span> php7<span class="hljs-number">.0</span>-fpm<br></code></pre></div></td></tr></table></figure>
<p>中间需要设置root帐号的密码。安装完成之后，我们需要为Pydio创建数据库：</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">$ mysql -p<br>...<br>mysql&gt; CREATE DATABASE pydio;<br>Query OK, <span class="hljs-number">1</span> row affected (<span class="hljs-number">0.00</span> sec)<br><br>mysql&gt; USE pydio;<br>Database changed<br>mysql&gt; CREATE USER <span class="hljs-string">&#x27;pydio&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span> IDENTIFIED BY <span class="hljs-string">&#x27;password&#x27;</span>;<br>Query OK, <span class="hljs-number">0</span> rows affected (<span class="hljs-number">0.00</span> sec)<br><br>mysql&gt; GRANT ALL PRIVILEGES ON pydio.* TO <span class="hljs-string">&#x27;pydio&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span>;<br>Query OK, <span class="hljs-number">0</span> rows affected (<span class="hljs-number">0.00</span> sec)<br><br>mysql&gt; <span class="hljs-keyword">exit</span><br></code></pre></div></td></tr></table></figure>
<p>上面的命令会创建名为pydio的数据库，然后添加一个可以管理这个数据库的用户，用户名pydio密码password。接下来，只要在Pydio中选择MySQL并输入数据库名字、用户名、密码即可。</p>
<h2 id="修改htaccess文件"><a href="#修改htaccess文件" class="headerlink" title="修改htaccess文件"></a>修改htaccess文件</h2><p><em>这里的配置也在前面已经解决了。</em>安装过程中，他提示我无法写入该文件，直接改用户！</p>
<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell">$ sudo chown www-<span class="hljs-class"><span class="hljs-keyword">data</span>:www-<span class="hljs-keyword">data</span> .htaccess</span><br></code></pre></div></td></tr></table></figure>
<p>刷新页面之后，就可以正常使用了！</p>
<h2 id="扩大上传限制"><a href="#扩大上传限制" class="headerlink" title="扩大上传限制"></a>扩大上传限制</h2><p>Pydio默认的上传大小限制在2M，显然是不够的，参考<a target="_blank" rel="noopener" href="https://pydio.com/forum/f/topic/solved-how-to-change-upload-limit/">Topic: [solved] How to change Upload limit | Pydio</a>，可以改变上传大小限制：</p>
<p>首先编辑<code>/etc/php/7.0/fpm/php.ini</code>，修改两个地方：</p>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-attr">upload_max_filesize</span>=<span class="hljs-number">1024</span>M<br><span class="hljs-attr">post_max_size</span>=<span class="hljs-number">1280</span>M<br></code></pre></div></td></tr></table></figure>
<p>以上两个配置分别是上传文件的上限和POST数据的上限，所以后者比前者需要大一些。你还可以修改<code>max_file_uploads</code>来设置同时上传的文件数量上限。</p>
<p>重启fpm服务，然后进入到<code>Settings - Application Parameters - Application Core - Uploaders Options</code>，设置<code>Limitations - File Size</code>为<code>1024M</code>，然后点击右上角保存即可。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/pydio/">Pydio</a>
                    
                      <a class="hover-with-bg" href="/tags/php/">PHP</a>
                    
                      <a class="hover-with-bg" href="/tags/debian/">Debian</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/01/07/tumoji-develop-blogpost-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Tumoji开发记录 (1)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/12/22/configure-tomcat-jsp-project-with-idea/">
                        <span class="hidden-mobile">使用Intellij IDEA配置Tomcat JSP工程过程记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://perqin.github.io/2016/12/23/install-pydio-on-debian-jessie-with-php7/';
          this.page.identifier = '/2016/12/23/install-pydio-on-debian-jessie-with-php7/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'perqin-github-io' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279692316" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1279692316&show=pic"
            type="text/javascript"></script>
  




  
<script src="/js/live2dcubismcore.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/dylanNew/live2d@fd9fd40/webgl/Live2D/lib/live2d.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.10/pixi.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display@0.3.1/dist/index.js"></script>
<script src="https://cdn.jsdelivr.net/gh/perqin/live2d-widget@v5+f9bc441/autoload.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
