

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7108B2">
  <meta name="author" content="Perqin">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近需要搭建持续集成环境，因此有了这篇笔记，记录遇到的一些坑。 Why CI持续集成环境的好处非常多，以至于现在我几乎会给每个后台项目准备一个CI环境。 搭建好持续集成环境之后，我们的代码一旦push到master分支，CI服务器就会自动拉取最新代码，然后根据实现编写的流水线脚本完成构建、测试、部署，然后测试服务器就会立刻上线最新版本的代码。 这意味着开发过程中的部署是几乎完全自动化的，只要配置好">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins持续集成搭建笔记">
<meta property="og:url" content="https://perqin.github.io/2017/06/11/jenkins-ci-setup-notes/index.html">
<meta property="og:site_name" content="Perqin&#39;s Blog">
<meta property="og:description" content="最近需要搭建持续集成环境，因此有了这篇笔记，记录遇到的一些坑。 Why CI持续集成环境的好处非常多，以至于现在我几乎会给每个后台项目准备一个CI环境。 搭建好持续集成环境之后，我们的代码一旦push到master分支，CI服务器就会自动拉取最新代码，然后根据实现编写的流水线脚本完成构建、测试、部署，然后测试服务器就会立刻上线最新版本的代码。 这意味着开发过程中的部署是几乎完全自动化的，只要配置好">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-11T09:20:39.000Z">
<meta property="article:modified_time" content="2022-08-24T07:30:03.647Z">
<meta property="article:author" content="Perqin">
<meta property="article:tag" content="jenkins">
<meta property="article:tag" content="continuous-integration">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Jenkins持续集成搭建笔记 - Perqin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"perqin.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#9575CD","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":"1279692316","leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//s4.cnzz.com/z_stat.php?id=1279692316&show=pic');
      }
    </script>
  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Perqin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Jenkins持续集成搭建笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-06-11 17:20" pubdate>
          2017年6月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Jenkins持续集成搭建笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>最近需要搭建持续集成环境，因此有了这篇笔记，记录遇到的一些坑。</p>
<h2 id="Why-CI"><a href="#Why-CI" class="headerlink" title="Why CI"></a>Why CI</h2><p>持续集成环境的好处非常多，以至于现在我几乎会给每个后台项目准备一个CI环境。</p>
<p>搭建好持续集成环境之后，我们的代码一旦push到master分支，CI服务器就会自动拉取最新代码，然后根据实现编写的流水线脚本完成构建、测试、部署，然后测试服务器就会立刻上线最新版本的代码。</p>
<p>这意味着开发过程中的部署是几乎完全自动化的，只要配置好，以后所有新代码能够立刻上线，而不需要每次更新代码之后登录服务器手动拉取代码、重启服务器。</p>
<p>除此以外，我们可以在CI过程中加入构建、测试脚本，这样我们可以在CI控制台中清晰地看到项目的构建是否出错（如运行时环境未安装）、测试是否失败（代码测试不通过，存在bug），甚至可以将某次CI过程中的失败和详情发送邮件给开发者，方便甩锅，啊不是，方便第一时间发现问题、解决问题。</p>
<h2 id="Why-Jenkins"><a href="#Why-Jenkins" class="headerlink" title="Why Jenkins"></a>Why Jenkins</h2><p>主流的CI服务有两个，Travis和Jenkins，前者虽然和GitHub的集成比较好，但是仅面向开源项目免费，因此我选择了开源的Jenkins方案。</p>
<h2 id="踩坑记录"><a href="#踩坑记录" class="headerlink" title="踩坑记录"></a>踩坑记录</h2><p>本文并不是Jenkins持续集成的部署教程，因为这样的教程在搜索引擎、官方文档中已经有现成的文章。本文旨在记录部署过程中遇到的各种问题。</p>
<h3 id="用户权限配置兼服务器权限配置（伪）最佳实践"><a href="#用户权限配置兼服务器权限配置（伪）最佳实践" class="headerlink" title="用户权限配置兼服务器权限配置（伪）最佳实践"></a>用户权限配置兼服务器权限配置（伪）最佳实践</h3><p>在通过apt源安装了Jenkins之后，Jenkins是运行在<code>jenkins</code>用户下的。而对于大多数网站而言，他一般都是运行在<code>www-data</code>用户下，因此我需要进行必要的修改。</p>
<p>首先，我们编辑<code>/etc/default/jenkins</code>，修改默认的Jenkins运行用户：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># user and group to be invoked as (default to jenkins)</span><br><span class="hljs-comment">#JENKINS_USER=$NAME</span><br><span class="hljs-comment">#JENKINS_GROUP=$NAME</span><br><span class="hljs-attr">JENKINS_USER</span>=www-data<br><span class="hljs-attr">JENKINS_GROUP</span>=www-data<br></code></pre></td></tr></table></figure>

<p>然后，我们需要把Jenkins操作的目录改为<code>www-data</code>可读写：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">$ sudo chown -R www-data:www-data <span class="hljs-regexp">/var/</span>lib<span class="hljs-regexp">/jenkins/</span><br>$ sudo chown -R www-data:www-data <span class="hljs-regexp">/var/</span>log<span class="hljs-regexp">/jenkins/</span><br>$ sudo chown -R www-data:www-data <span class="hljs-regexp">/var/</span>cache<span class="hljs-regexp">/jenkins/</span><br></code></pre></td></tr></table></figure>

<p>最后即可重启Jenkins守护进程。</p>
<p>值得一提的是关于服务器的用户权限配置实践，我的方案是：<code>www-data</code>用户作为服务器应用的运行用户，<code>www-admin</code>作为管理用户。<code>www-data</code>应该是尽可能低权限的，因此它没有可用的shell，没有home目录，其<code>HOME</code>环境变量为<code>/var/www</code>。之所以其权限这么低，是因为它运行了大量服务器应用，应当避免某个应用的恶意代码（可能是bug，也可能是真的恶意代码）导致服务器安全性收到威胁。</p>
<p>而我们又需要一个用户对服务器进行管理，包括安装运行时环境、部署应用等，因此我们需要一个带有shell、位于sudo用户组的用户，我将它命名为<code>www-admin</code>。</p>
<p>但这就产生了一个矛盾，使用该用户的话，Web应用部署的文件都是属于<code>www-admin:www-admin</code>的，那么<code>www-data</code>如何修改这些文件呢？总不能将可被写的文件都改为<code>666</code>（所有人可读写）权限吧。于是，这里的最佳方案是将<code>www-admin</code>用户的主用户组设置为<code>www-data</code>，这样<code>www-admin</code>创建的所有文件都是属于<code>www-damin:www-data</code>的，且默认都是<code>rwxr-xr-x</code>的权限，这样<code>www-data</code>也具有了读权限，<code>www-admin</code>也不必每次都chown了。而对于需要写的目录，比如某个服务器应用需要支持图片上传，那么我们将上传目录设置为用户组可写即可。</p>
<h3 id="如何重置Jenkins管理员用户"><a href="#如何重置Jenkins管理员用户" class="headerlink" title="如何重置Jenkins管理员用户"></a>如何重置Jenkins管理员用户</h3><p>Jenkins这一点非常不人道。在首次运行Jenkins时，他会要求你输入一个Key，这个Key在服务器端的一个指定目录存放，因此只有部署者可以获取并登录。登录成功之后，如果你不小心忘记了密码，就会非常尴尬。此时，你无法进入Jenkins，也找不到重置密码的渠道。唯一的解决方案是去修改Jenkins的配置文件，把“安全检查”关闭。此时，任何人都可以自由登录和修改你的服务器，你需要尽快创建新的帐号。</p>
<p>然而，作为匿名帐号，Jenkins不允许非用户本人更改用户信息，也就是说你没法修改admin的密码。怎么办呢？创建一个新用户temp，然后删除admin用户，然后重新创建admin用户。</p>
<p>怎么创建用户呢？不好意思，匿名用户没有权利增删用户。你需要进入安全设置，启用“登录保护”，同时启用“允许任何人注册”，同时启用“登录用户拥有所有权限”。然后，你会发现你需要登录，此时你注册temp用户，然后进入后台，然后删掉admin用户，然后退出登录，然后注册admin用户，然后<strong>请一定记得你的密码啊！</strong>然后登录admin用户，删掉temp用户，然后<strong>禁用“运行任何人注册”</strong>。到此为止，你的服务器才重新回到安全。</p>
<p>可以看出，从你开放匿名访问开始，直到你找回admin用户并关闭注册为止，你的Jenkins服务器都是完全暴露在互联网中的，假如不幸有人发现了，那么就可以轻松获得Jenkins帐号，不得不说是风险很高的事情。</p>
<p>事实上，我认为Jenkins完全可以让忘记密码的用户索取一个Key，同样把Key存储在服务器上即可。</p>
<h3 id="正确启用Jenkins的GitHub-Webhook"><a href="#正确启用Jenkins的GitHub-Webhook" class="headerlink" title="正确启用Jenkins的GitHub Webhook"></a>正确启用Jenkins的GitHub Webhook</h3><p>GitHub Webhook的意义在于将你的Jenkins的预设URL提供给GitHub，一旦你的某个仓库有人push代码，GitHub服务器就会把这次push的详细信息通过一个HTTP请求发送到你的这个URL上，Jenkins会收到并进行解析。如果这个仓库就是你的某个流水线项目（Jenkins的一种CI类型），则Jenkins会自动拉取新的代码并进入后续的CI操作。</p>
<p>但是，这里面需要注意两点：</p>
<ul>
<li> 配置项目的时候，在<em>Build Triggers</em>配置里不仅要勾上<em>GitHub hook trigger for GITScm polling</em>，还要勾上<em>Poll SCM</em>，也就是说仍然要启用轮询，只是不需要设置轮询间隔。</li>
<li> 首次配置的流水线项目需要手动构建一次，即项目左边的<em>Build Now</em>，这样才能触发后续的Webhook。</li>
</ul>
<h3 id="项目名字不要乱来"><a href="#项目名字不要乱来" class="headerlink" title="项目名字不要乱来"></a>项目名字不要乱来</h3><p>Jenkins默认会在<code>/var/lib/jenkins/workspaces/&lt;your_project_name&gt;</code>目录中拉取你的项目代码，所以一定要注意项目的命名，如果你的命名包含空格，那么可能导致一些会获取PWD的构建流程接受到错误的参数。</p>
<h3 id="www-data为你带来无尽烦恼"><a href="#www-data为你带来无尽烦恼" class="headerlink" title="www-data为你带来无尽烦恼"></a><code>www-data</code>为你带来无尽烦恼</h3><p>这个用户前面说到了，HOME目录在<code>/var/www</code>，而按照前面的配置，这个目录默认是不会给<code>www-data</code>写入权限的，于是，在部署的时候就会遇到很多问题，比如pip安装的时候会无法启用cache，因为<code>/var/www/.pip</code>目录不可写入；进程管理工具PM2更是无法正常工作，因为<code>/var/www/.pm2</code>无法写入。目前除了手动创建这些目录并赋予用户组写入权限以外，还没有更加优雅的解决方案。</p>
<h3 id="CI无法解决部署失败的问题"><a href="#CI无法解决部署失败的问题" class="headerlink" title="CI无法解决部署失败的问题"></a>CI无法解决部署失败的问题</h3><p>CI最大的问题在于，CI的成功不能表示部署成功。这是因为，每一次CI都不能阻塞，而服务器天生就需要作为守护进程运行，这就意味着CI中的部署流程只能通过PM2这样的进程管理器完成。但是，进程管理器执行后，服务器是否正常部署、运行，却无法反馈给CI，因此会出现CI完全正常，但服务器不可访问的问题。</p>
<p>目前，我没有找到很完美的解决方案，只有两个可选的方案：</p>
<ul>
<li> 在CI的Test流程中加入对运行时环境的检查，尽可能多地将部署的失败在CI中就体现出来</li>
<li> 对PM2等进程管理工具下文章，比如部署出错就发送邮件等，但是目前来看这些进程管理工具似乎都暂不支持直接配置部署失败的邮件通知。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>CI是一种一次配置，永远可用的服务，如果可能的话，任何项目都应该尽早部署，这会给项目的后续开发、部署和维护带来巨大收益，节省大量时间。现在，我已经养成了后台应用部署必用Jenkins的习惯，就像HTTPS一样，既然花不了多少时间，有什么理由不顺便做了呢？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/jenkins/">#jenkins</a>
      
        <a href="/tags/continuous-integration/">#continuous-integration</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Jenkins持续集成搭建笔记</div>
      <div>https://perqin.github.io/2017/06/11/jenkins-ci-setup-notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Perqin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年6月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/06/18/shrink-resources-bug-or-feature/" title="shrinkResources：这是bug还是feature？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">shrinkResources：这是bug还是feature？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/05/13/fcanr-me-stop-favorite/" title="FCANR.ME：别再收藏了">
                        <span class="hidden-mobile">FCANR.ME：别再收藏了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://perqin.github.io/2017/06/11/jenkins-ci-setup-notes/';
          this.page.identifier = '/2017/06/11/jenkins-ci-setup-notes/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'perqin-github-io' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279692316" style="display: none"></span>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/live2dcubismcore.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/dylanNew/live2d@fd9fd40/webgl/Live2D/lib/live2d.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.10/pixi.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display@0.3.1/dist/index.js"></script>
<script src="https://cdn.jsdelivr.net/gh/perqin/live2d-widget@v5+f9bc441/autoload.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
