<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!-- AMP support -->
    
        <link rel="amphtml" href="https://perqin.github.io/2017/04/03/explore-event-dispatching-from-source-2//amp/index.html">
    
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>




    <link rel="dns-prefetch" href="https://perqin-github-io.disqus.com"/>



    <link rel="dns-prefetch" href="https://s95.cnzz.com"/>







    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            从源码探索事件分发 2 | 
        
        Perqin&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/avatar.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Perqin&#39;s GitHub pages powered by Hexo.io and hexo-theme-material.">
    <meta name="keywords" content="Perqin,android,explore-event-dispatching-from-source">
    <meta name="theme-color" content="#673AB7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: ;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #673AB7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #673AB7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #673AB7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Perqin&#39;s Blog">
    <meta name="msapplication-starturl" content="https://perqin.github.io/2017/04/03/explore-event-dispatching-from-source-2/">
    <meta name="msapplication-navbutton-color" content="#673AB7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Perqin&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="LaDI7pG-BazqdWCwGO9Q5yizwama4f7O-DKsyPGXPD8" />
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://perqin.github.io/2017/04/03/explore-event-dispatching-from-source-2/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="从源码探索事件分发 2 | Perqin&#39;s Blog">
    <meta property="og:image" content="/img/avatar.png">
    <meta property="og:description" content="Perqin&#39;s GitHub pages powered by Hexo.io and hexo-theme-material.">
    <meta property="og:article:tag" content="android"> <meta property="og:article:tag" content="explore-event-dispatching-from-source"> 

    
        <meta property="article:published_time" content="Tue Apr 04 2017 00:38:41 GMT+0800">
        <meta property="article:modified_time" content="Fri Feb 26 2021 18:52:45 GMT+0000">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://perqin.github.io/2017/04/03/explore-event-dispatching-from-source-2/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://perqin.github.io/2017/04/03/explore-event-dispatching-from-source-2/index.html",
    "headline": "从源码探索事件分发 2",
    "datePublished": "Tue Apr 04 2017 00:38:41 GMT+0800",
    "dateModified": "Fri Feb 26 2021 18:52:45 GMT+0000",
    "author": {
        "@type": "Person",
        "name": "Perqin",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Blogging is as painful as writing docs..."
    },
    "publisher": {
        "@type": "Organization",
        "name": "Perqin&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/avatar.png"
        }
    },
    "keywords": ",android,explore-event-dispatching-from-sourcePerqin",
    "description": "Perqin&#39;s GitHub pages powered by Hexo.io and hexo-theme-material."
}
</script>


    

    <!-- Analytics -->
    
    
    
        <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279692316&web_id=1279692316" language="JavaScript"></script>
</div>
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.3.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#dispatchTransformedTouchEvent"><span class="post-toc-number">1.</span> <span class="post-toc-text">dispatchTransformedTouchEvent</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#cancelAndClearTouchTargets"><span class="post-toc-number">2.</span> <span class="post-toc-text">cancelAndClearTouchTargets</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#resetTouchState"><span class="post-toc-number">3.</span> <span class="post-toc-text">resetTouchState</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#getAndVerifyPreorderedIndex"><span class="post-toc-number">4.</span> <span class="post-toc-text">getAndVerifyPreorderedIndex</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#getAndVerifyPreorderedView"><span class="post-toc-number">5.</span> <span class="post-toc-text">getAndVerifyPreorderedView</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#buildTouchDispatchChildList"><span class="post-toc-number">6.</span> <span class="post-toc-text">buildTouchDispatchChildList</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#canViewReceivePointerEvents"><span class="post-toc-number">7.</span> <span class="post-toc-text">canViewReceivePointerEvents</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#isTransformedTouchPointInView"><span class="post-toc-number">8.</span> <span class="post-toc-text">isTransformedTouchPointInView</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#resetCancelNextUpFlag"><span class="post-toc-number">9.</span> <span class="post-toc-text">resetCancelNextUpFlag</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#View-%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91"><span class="post-toc-number">10.</span> <span class="post-toc-text">View 的事件分发</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93"><span class="post-toc-number">11.</span> <span class="post-toc-text">总结</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                从源码探索事件分发 2
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Perqin</strong>
        <span>4月 04, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/android/" rel="tag">android</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/explore-event-dispatching-from-source/" rel="tag">explore-event-dispatching-from-source</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2017/04/03/explore-event-dispatching-from-source-2/" class="leancloud-views_num" data-flag-title="从源码探索事件分发 2">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=从源码探索事件分发 2&url=https://perqin.github.io/2017/04/03/explore-event-dispatching-from-source-2/index.html&pic=https://perqin.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=从源码探索事件分发 2&url=https://perqin.github.io/2017/04/03/explore-event-dispatching-from-source-2/index.html&via=Perqin" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://perqin.github.io/2017/04/03/explore-event-dispatching-from-source-2/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://perqin.github.io/2017/04/03/explore-event-dispatching-from-source-2/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>在<a href="/2017/03/22/explore-event-dispatching-from-source-1/">上一篇</a>里，我们简单地分析了 ViewGroup 的<code>dispatchTouchEvent</code>方法，但这个方法里涉及到的几个其他关键方法还没有搞清楚它们做了什么。另外，View 的事件分发也没有分析，这一篇将会涵盖以上内容。</p>
<h2 id="dispatchTransformedTouchEvent"><a href="#dispatchTransformedTouchEvent" class="headerlink" title="dispatchTransformedTouchEvent"></a>dispatchTransformedTouchEvent</h2><p>在 ViewGroup 的<code>dispatchTouchEvent</code>方法里，一共有三个地方调用到了<code>dispatchTransformedTouchEvent</code>方法，而对子 View 以及 ViewGroup 本身的<code>onTouchEvent</code>的调用也是在这个方法里调用的。</p>
<p>第一个调用的地方在这里：</p>
<pre><code class="java">    for (int i = childrenCount - 1; i &gt;= 0; i--) &#123;
        // ...
        if (dispatchTransformedTouchEvent(ev, false, child, idBitsToAssign)) &#123;
            // Child wants to receive touch within its bounds.
            // ...
        &#125;
        // ...
    &#125;
</code></pre>
<p>可见，是在找到了有可能消费这次触摸事件的子 View，因此此时<code>dispatchTransformedTouchEvent</code>的作用是在接受到按下事件的时候将触摸事件分发给该子 View，也就是上面的<code>child</code>。</p>
<p>后面的两次调用在这里：</p>
<pre><code class="java">    // Dispatch to touch targets.
    if (mFirstTouchTarget == null) &#123;
        // No touch targets so treat this as an ordinary view.
        handled = dispatchTransformedTouchEvent(ev, canceled, null,
                TouchTarget.ALL_POINTER_IDS);
    &#125; else &#123;
        // Dispatch to touch targets, excluding the new touch target if we already
        // dispatched to it.  Cancel touch targets if necessary.
        TouchTarget predecessor = null;
        TouchTarget target = mFirstTouchTarget;
        while (target != null) &#123;
            final TouchTarget next = target.next;
            if (alreadyDispatchedToNewTouchTarget &amp;&amp; target == newTouchTarget) &#123;
                handled = true;
            &#125; else &#123;
                final boolean cancelChild = resetCancelNextUpFlag(target.child)
                        || intercepted;
                if (dispatchTransformedTouchEvent(ev, cancelChild,
                        target.child, target.pointerIdBits)) &#123;
                    handled = true;
                &#125;
                if (cancelChild) &#123;
                    if (predecessor == null) &#123;
                        mFirstTouchTarget = next;
                    &#125; else &#123;
                        predecessor.next = next;
                    &#125;
                    target.recycle();
                    target = next;
                    continue;
                &#125;
            &#125;
            predecessor = target;
            target = next;
        &#125;
    &#125;
</code></pre>
<p>其中上面的 L4 意味着并没有找到可以消费的子 View，因此我们调用<code>dispatchTransformedTouchEvent</code>将事件分发给了自己，注意这里第三个参数传递的是<code>null</code>，后面我们会看到，这样会把事件发给 ViewGroup 本身。而 L18 意味着在非按下事件的时候，分发后续事件给子 View；如果遇到取消事件或被拦截，也会把取消事件分发给子 View，注意此时<code>cancelChild</code>会为真，后面会看到如果第二个参数为真的话，<code>dispatchTransformedTouchEvent</code>会不考虑该事件的内容就强制分发取消事件。</p>
<p>现在，我们来看看<code>dispatchTransformedTouchEvent</code>的庐山真面目，<strong>注意，为了简单起见，下面的代码仍然删掉了和多点触控等相关的语句</strong>：</p>
<pre><code class="java">/**
 * Transforms a motion event into the coordinate space of a particular child view,
 * filters out irrelevant pointer ids, and overrides its action if necessary.
 * If child is null, assumes the MotionEvent will be sent to this ViewGroup instead.
 */
private boolean dispatchTransformedTouchEvent(MotionEvent event, boolean cancel,
        View child, int desiredPointerIdBits) &#123;
    final boolean handled;

    // Canceling motions is a special case.  We don&#39;t need to perform any transformations
    // or filtering.  The important part is the action, not the contents.
    final int oldAction = event.getAction();
    if (cancel || oldAction == MotionEvent.ACTION_CANCEL) &#123;
        event.setAction(MotionEvent.ACTION_CANCEL);
        if (child == null) &#123;
            handled = super.dispatchTouchEvent(event);
        &#125; else &#123;
            handled = child.dispatchTouchEvent(event);
        &#125;
        event.setAction(oldAction);
        return handled;
    &#125;

    // Calculate the number of pointers to deliver.
    final int oldPointerIdBits = event.getPointerIdBits();
    final int newPointerIdBits = oldPointerIdBits &amp; desiredPointerIdBits;

    // If for some reason we ended up in an inconsistent state where it looks like we
    // might produce a motion event with no pointers in it, then drop the event.
    if (newPointerIdBits == 0) &#123;
        return false;
    &#125;

    // If the number of pointers is the same and we don&#39;t need to perform any fancy
    // irreversible transformations, then we can reuse the motion event for this
    // dispatch as long as we are careful to revert any changes we make.
    // Otherwise we need to make a copy.
    final MotionEvent transformedEvent;
    if (child == null || child.hasIdentityMatrix()) &#123;
        if (child == null) &#123;
            handled = super.dispatchTouchEvent(event);
        &#125; else &#123;
            final float offsetX = mScrollX - child.mLeft;
            final float offsetY = mScrollY - child.mTop;
            event.offsetLocation(offsetX, offsetY);

            handled = child.dispatchTouchEvent(event);

            event.offsetLocation(-offsetX, -offsetY);
        &#125;
        return handled;
    &#125;
    transformedEvent = MotionEvent.obtain(event);

    // Perform any necessary transformations and dispatch.
    if (child == null) &#123;
        handled = super.dispatchTouchEvent(transformedEvent);
    &#125; else &#123;
        final float offsetX = mScrollX - child.mLeft;
        final float offsetY = mScrollY - child.mTop;
        transformedEvent.offsetLocation(offsetX, offsetY);
        if (! child.hasIdentityMatrix()) &#123;
            transformedEvent.transform(child.getInverseMatrix());
        &#125;

        handled = child.dispatchTouchEvent(transformedEvent);
    &#125;

    // Done.
    transformedEvent.recycle();
    return handled;
&#125;
</code></pre>
<p>从方法前面的注释可以看出，这个方法的目的是把相对 ViewGroup 的触摸事件坐标转为子 View 坐标系里的坐标，并分发所需要的事件给子 View。注释说得非常清楚：如果<code>child</code>参数为<code>null</code>，那么事件就分发给 ViewGroup 本身。</p>
<p>首先，如果是取消事件，那么我们当然不用管坐标转换的事情了，因此我们直接分发给子 View 或本身：</p>
<pre><code class="java">    // Canceling motions is a special case.  We don&#39;t need to perform any transformations
    // or filtering.  The important part is the action, not the contents.
    final int oldAction = event.getAction();
    if (cancel || oldAction == MotionEvent.ACTION_CANCEL) &#123;
        event.setAction(MotionEvent.ACTION_CANCEL);
        if (child == null) &#123;
            handled = super.dispatchTouchEvent(event);
        &#125; else &#123;
            handled = child.dispatchTouchEvent(event);
        &#125;
        event.setAction(oldAction);
        return handled;
    &#125;
</code></pre>
<p>注意，当<code>child</code>为<code>null</code>的时候，我们调用的是<code>super.dispatchTouchEvent</code>，因为我们此时需要把这个 ViewGroup 当作一个 View 来看，如果这里直接调用<code>dispatchTouchEvent</code>的话，会直接调用到前面的<code>dispatchTouchEvent</code>，会进入无限的循环调用。</p>
<p>由于我们只考虑单点触摸，因此<code>oldPointerIdBits == newPointerIdBits</code>，从注释看，我们接下来需要考虑是否需要构造一个新的 MotionEvent 对象用于分发：</p>
<pre><code class="java">    // If the number of pointers is the same and we don&#39;t need to perform any fancy
    // irreversible transformations, then we can reuse the motion event for this
    // dispatch as long as we are careful to revert any changes we make.
    // Otherwise we need to make a copy.
    final MotionEvent transformedEvent;
    if (child == null || child.hasIdentityMatrix()) &#123;
        if (child == null) &#123;
            handled = super.dispatchTouchEvent(event);
        &#125; else &#123;
            final float offsetX = mScrollX - child.mLeft;
            final float offsetY = mScrollY - child.mTop;
            event.offsetLocation(offsetX, offsetY);

            handled = child.dispatchTouchEvent(event);

            event.offsetLocation(-offsetX, -offsetY);
        &#125;
        return handled;
    &#125;
    transformedEvent = MotionEvent.obtain(event);
</code></pre>
<p>可以猜到，<code>child.hasIdentityMatrix</code>这个方法就可以决定子 View 是否会发生“fancy irreversible transformations”（我把它翻译为“骚气的不可逆转换”），如果会的话我们就需要构造一个新的 MotionEvent 对象给子 View 以避免我们原来的对象被改变。但是这里我们会发现<code>hasIdentityMatrix</code>这个方法最终调用了一个 native 函数，而且和图形渲染有关，因此这里暂时没有办法解释为什么这样的判断是可以的，如果有读者明白，欢迎在评论区交流。</p>
<p>在可以直接分发当前 MotionEvent 对象的前提下：在<code>child</code>为<code>null</code>的时候，我们仍然分发给本身。否则，我们计算被转换的坐标，改动<code>event</code>里的坐标之后分发给子 View，分发完成后还会将坐标偏移回来。具体的偏移计算方法在上面的代码中，我就不详细解析了，给出一张图给读者理解：</p>
<p><img src="offset-calculation.png"></p>
<p>上图中<code>parentEvent</code>就是当前 ViewGroup 得到的事件对象，<code>childEvent</code>就是需要分发给子 View 的事件对象。</p>
<p>在需要构造新的 MotionEvent 的时候，后面的语句和前面的几乎一致，只是事件对象变成了新构造的<code>transformedEvent</code>，并且最后对它进行了回收释放。</p>
<p>至此，我们就搞清楚了<code>dispatchTransformedTouchEvent</code>如何把事件分发给自己或子 View 的了。</p>
<h2 id="cancelAndClearTouchTargets"><a href="#cancelAndClearTouchTargets" class="headerlink" title="cancelAndClearTouchTargets"></a>cancelAndClearTouchTargets</h2><p>上次提到，<code>mFirstTouchTarget</code>是能消费触摸事件的对象的链表，其实只要看看<code>addTouchTarget</code>、<code>getTouchTarget</code>和<code>cancelAndClearTouchTargets</code>的代码就能一下看出来，所以这里不贴它们的代码，读者有兴趣的话可以亲自看看。</p>
<h2 id="resetTouchState"><a href="#resetTouchState" class="headerlink" title="resetTouchState"></a>resetTouchState</h2><p>在准备分发最开始的按下事件的时候，这个方法会被调用，用于重置一些状态，代码如下：</p>
<pre><code class="java">    /**
     * Resets all touch state in preparation for a new cycle.
     */
    private void resetTouchState() &#123;
        clearTouchTargets();
        resetCancelNextUpFlag(this);
        mGroupFlags &amp;= ~FLAG_DISALLOW_INTERCEPT;
        mNestedScrollAxes = SCROLL_AXIS_NONE;
    &#125;
</code></pre>
<p><code>clearTouchTargets</code>里只是清空了<code>mFirstTouchTarget</code>链表而已，这里我们又看到了<code>resetCancelNextUpFlag</code>，看来我们后面必须搞清楚它。这里同时把禁止拦截的 flag 给关闭了，重置了嵌套滑动的状态。</p>
<h2 id="getAndVerifyPreorderedIndex"><a href="#getAndVerifyPreorderedIndex" class="headerlink" title="getAndVerifyPreorderedIndex"></a>getAndVerifyPreorderedIndex</h2><p>这个方法的目的在于获取子 View 接受触摸事件的顺序，因为 ViewGroup 可能会有重叠的 View，而在这种情况下开发者可以继承 ViewGroup 并重写<code>getChildDrawingOrder</code>来人为改变子 View 的绘制顺序，因此我们可以看到，这个方法里会获得第<code>i</code>个子 View 的绘制顺序：</p>
<pre><code class="java">    private int getAndVerifyPreorderedIndex(int childrenCount, int i, boolean customOrder) &#123;
        final int childIndex;
        if (customOrder) &#123;
            final int childIndex1 = getChildDrawingOrder(childrenCount, i);
            if (childIndex1 &gt;= childrenCount) &#123;
                throw new IndexOutOfBoundsException(&quot;getChildDrawingOrder() &quot;
                        + &quot;returned invalid index &quot; + childIndex1
                        + &quot; (child count is &quot; + childrenCount + &quot;)&quot;);
            &#125;
            childIndex = childIndex1;
        &#125; else &#123;
            childIndex = i;
        &#125;
        return childIndex;
    &#125;
</code></pre>
<p>可见，在<code>customOrder</code>为真的时候，该方法会得到自定义的绘制顺序，并做一下越界检查（这也是为什么方法名字含有“verify”），否则直接返回<code>i</code>。</p>
<h2 id="getAndVerifyPreorderedView"><a href="#getAndVerifyPreorderedView" class="headerlink" title="getAndVerifyPreorderedView"></a>getAndVerifyPreorderedView</h2><p>和上一个方法类似，这个方法也会根据情况获得相对应的子 View：</p>
<pre><code class="java">    private static View getAndVerifyPreorderedView(ArrayList&lt;View&gt; preorderedList, View[] children, int childIndex) &#123;
        final View child;
        if (preorderedList != null) &#123;
            child = preorderedList.get(childIndex);
            if (child == null) &#123;
                throw new RuntimeException(&quot;Invalid preorderedList contained null child at index &quot; + childIndex);
            &#125;
        &#125; else &#123;
            child = children[childIndex];
        &#125;
        return child;
    &#125;
</code></pre>
<p>和前面不一样的是，这里不再判断<code>customOrder</code>，而是直接判断第一个参数是否为<code>null</code>，换句话说，如果没有启用自定义的绘制顺序，这个方法被调用的时候第一个参数就会是<code>null</code>。</p>
<h2 id="buildTouchDispatchChildList"><a href="#buildTouchDispatchChildList" class="headerlink" title="buildTouchDispatchChildList"></a>buildTouchDispatchChildList</h2><p>这个方法名字非常奇怪，但是我们看看被调用的地方：</p>
<pre><code class="java">// Find a child that can receive the event.
// Scan children from front to back.
final ArrayList&lt;View&gt; preorderedList = buildTouchDispatchChildList();
</code></pre>
<p>显然，这个方法会获取根据需要（绘制顺序、Z 轴属性等）排列的子 View。接下来我们看看这个方法：</p>
<pre><code class="java">    /**
     * Provide custom ordering of views in which the touch will be dispatched.
     *
     * This is called within a tight loop, so you are not allowed to allocate objects, including
     * the return array. Instead, you should return a pre-allocated list that will be cleared
     * after the dispatch is finished.
     * @hide
     */
    public ArrayList&lt;View&gt; buildTouchDispatchChildList() &#123;
        return buildOrderedChildList();
    &#125;
</code></pre>
<p>上面的注释值得注意，什么是“tight loop”？根据<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/2212973/what-is-a-tight-loop">terminology - What is a “tight loop”? - Stack Overflow</a>这个帖子的解释，这种循环会被调用很频繁，这就意味着我们不能在这个方法里构造对象，否则会非常影响性能；而且需要在用完之后清空列表，原因我们在<code>buildOrderedChildList</code>的注释里可以得到回答：</p>
<pre><code class="java">    /**
     * Populates (and returns) mPreSortedChildren with a pre-ordered list of the View&#39;s children,
     * sorted first by Z, then by child drawing order (if applicable). This list must be cleared
     * after use to avoid leaking child Views.
     *
     * Uses a stable, insertion sort which is commonly O(n) for ViewGroups with very few elevated
     * children.
     */
    ArrayList&lt;View&gt; buildOrderedChildList() &#123;
        final int childrenCount = mChildrenCount;
        if (childrenCount &lt;= 1 || !hasChildWithZ()) return null;
        // ...
    &#125;
</code></pre>
<p>从注释看，返回的列表如果不及时清除，就会泄漏子 View 对象，可能会引起 GC 导致的性能下降。注意，查看源码就能发现 ArrayList 的<code>clear</code>方法是不会改变其占用的内存的，只是将每个元素都置为<code>null</code>，因此也不会引起多次重新分配对象（allocate objects）。</p>
<p>上面的方法的作用就显而易见了，如果子 View 的数量不多于1或者没有一个子 View 有自定义的 Z 轴的话，就直接返回<code>null</code>，这里就有些奇怪了：即使启用了自定义绘制顺序，如果子 View 全部都用默认的 Z 值（0）的话，事件就仍然不会按照自定义的绘制顺序分发了吗？非也非也，事实上，这个<code>buildOrderedChildList</code>得到的排序是综合自定义绘制顺序和 Z 值的，从注释就看的出来，优先按照 Z 值排序，然后按照绘制顺序，那么如果所有 Z 值都为 0，我们来看看这个返回的<code>null</code>会在<code>dispatchTouchEvent</code>里造成什么影响：</p>
<pre><code class="java">    final ArrayList&lt;View&gt; preorderedList = buildTouchDispatchChildList();
    final boolean customOrder = preorderedList == null
            &amp;&amp; isChildrenDrawingOrderEnabled();
    final View[] children = mChildren;
    for (int i = childrenCount - 1; i &gt;= 0; i--) &#123;
        final int childIndex = getAndVerifyPreorderedIndex(
                childrenCount, i, customOrder);
        final View child = getAndVerifyPreorderedView(
                preorderedList, children, childIndex);
        // ...
</code></pre>
<p>我来给读者捋一下逻辑：如果子 View 不止 1 个，而且启用了自定义绘制顺序，而且有子 View 的 Z 值非 0，那么我们会得到综合了 Z 值和绘制顺序的<code>preorderedList</code>，此时上面的<code>customOrder</code>反而是否，为什么呢？因为此时我们已经拿到排好序的列表了，所以上面代码 L6 的<code>childIndex</code>就会等价于<code>i</code>，所以 L8 的<code>child</code>也会等价于<code>preorderedList[i]</code>，换句话说，这就变成了依次遍历已经排好序的子 View 了，正是我们想要的结果，实在巧妙！而如果所有子 View 的 Z 值都是 0，那么<code>customOrder</code>也等价于是否启用了自定义绘制顺序，后面的遍历也会顺利地按照自定义绘制顺序获取子 View。</p>
<p>现在我们回到<code>buildOrderedChildList</code>方法，正如注释所说，这个方法准备好 ArrayList 之后，使用插入排序将 Z 值大但绘制顺序相对小的子 View 往前提：</p>
<pre><code class="java">        if (mPreSortedChildren == null) &#123;
            mPreSortedChildren = new ArrayList&lt;&gt;(childrenCount);
        &#125; else &#123;
            // callers should clear, so clear shouldn&#39;t be necessary, but for safety...
            mPreSortedChildren.clear();
            mPreSortedChildren.ensureCapacity(childrenCount);
        &#125;

        final boolean customOrder = isChildrenDrawingOrderEnabled();
        for (int i = 0; i &lt; childrenCount; i++) &#123;
            // add next child (in child order) to end of list
            final int childIndex = getAndVerifyPreorderedIndex(childrenCount, i, customOrder);
            final View nextChild = mChildren[childIndex];
            final float currentZ = nextChild.getZ();

            // insert ahead of any Views with greater Z
            int insertIndex = i;
            while (insertIndex &gt; 0 &amp;&amp; mPreSortedChildren.get(insertIndex - 1).getZ() &gt; currentZ) &#123;
                insertIndex--;
            &#125;
            mPreSortedChildren.add(insertIndex, nextChild);
        &#125;
        return mPreSortedChildren;
</code></pre>
<h2 id="canViewReceivePointerEvents"><a href="#canViewReceivePointerEvents" class="headerlink" title="canViewReceivePointerEvents"></a>canViewReceivePointerEvents</h2><p>这个方法和下一个方法都是用于判断子 View 有没有机会消费触摸事件的，看看这个方法的源码：</p>
<pre><code class="java">    /**
     * Returns true if a child view can receive pointer events.
     * @hide
     */
    private static boolean canViewReceivePointerEvents(@NonNull View child) &#123;
        return (child.mViewFlags &amp; VISIBILITY_MASK) == VISIBLE
                || child.getAnimation() != null;
    &#125;
</code></pre>
<p>容易看出，子 View 只要可见或者有动画，就能够接受触摸事件，这是因为这个 View 虽然暂时不可见（这里指的是<code>getVisibility != View.VISIBLE</code>），但是可能正在播放动画，比如淡入动画。</p>
<h2 id="isTransformedTouchPointInView"><a href="#isTransformedTouchPointInView" class="headerlink" title="isTransformedTouchPointInView"></a>isTransformedTouchPointInView</h2><p>这个方法则是保证触摸坐标落在了这个子 View 里面：</p>
<pre><code class="java">    /**
     * Returns true if a child view contains the specified point when transformed
     * into its coordinate space.
     * Child must not be null.
     * @hide
     */
    protected boolean isTransformedTouchPointInView(float x, float y, View child,
            PointF outLocalPoint) &#123;
        final float[] point = getTempPoint();
        point[0] = x;
        point[1] = y;
        transformPointToViewLocal(point, child);
        final boolean isInView = child.pointInView(point[0], point[1]);
        if (isInView &amp;&amp; outLocalPoint != null) &#123;
            outLocalPoint.set(point[0], point[1]);
        &#125;
        return isInView;
    &#125;
</code></pre>
<p>上面的<code>transformPointToViewLocal</code>我就不贴代码了，其实和前面分发事件的时候转换坐标是一样的道理，读者可以自己查看。</p>
<h2 id="resetCancelNextUpFlag"><a href="#resetCancelNextUpFlag" class="headerlink" title="resetCancelNextUpFlag"></a>resetCancelNextUpFlag</h2><p>终于到这货了！我们查阅代码，发现它在把一个 flag 复位，这个 flag 叫：<code>PFLAG_CANCEL_NEXT_UP_EVENT</code>，而这个 flag 是 View 里面定义的，直接看名字的话，这个 flag 表示是否要取消掉接下来的<code>EVENT_UP</code>事件，我们看看这个 flag 的注释：</p>
<pre><code class="java">    /**
     * Indicates whether the view is temporarily detached.
     *
     * @hide
     */
    static final int PFLAG_CANCEL_NEXT_UP_EVENT        = 0x04000000;
</code></pre>
<p>它说的是这个 View 是否被临时从 View 树中摘掉了，我们接着看，搜索这个 flag 被用到的地方，一共三处，第一处：</p>
<pre><code class="java">    /**
     * Performs button-related actions during a touch down event.
     *
     * @param event The event.
     * @return True if the down was consumed.
     *
     * @hide
     */
    protected boolean performButtonActionOnTouchDown(MotionEvent event) &#123;
        if (event.isFromSource(InputDevice.SOURCE_MOUSE) &amp;&amp;
            (event.getButtonState() &amp; MotionEvent.BUTTON_SECONDARY) != 0) &#123;
            showContextMenu(event.getX(), event.getY());
            mPrivateFlags |= PFLAG_CANCEL_NEXT_UP_EVENT;
            return true;
        &#125;
        return false;
    &#125;
</code></pre>
<p>这就很尴尬了……说好的从 View 树摘掉呢？？？我猜测这个方法是后来才加上的，而前面对 flag 的注释是之前就写上的……从上面的方法看，当我们正在触摸这个 View 的时候，如果用鼠标（对，鼠标）对这个 View 按了右键，那我们得弹出上下文菜单，显然，这个时候松开手指也不能触发按钮的 click 事件啊！于是，我们看到上面把这个 flag 立了起来。</p>
<p>第二个地方：</p>
<pre><code class="java">    /**
     * This is called when a container is going to temporarily detach a child, with
     * &#123;@link ViewGroup#detachViewFromParent(View) ViewGroup.detachViewFromParent&#125;.
     * It will either be followed by &#123;@link #onFinishTemporaryDetach()&#125; or
     * &#123;@link #onDetachedFromWindow()&#125; when the container is done.
     */
    public void onStartTemporaryDetach() &#123;
        removeUnsetPressCallback();
        mPrivateFlags |= PFLAG_CANCEL_NEXT_UP_EVENT;
    &#125;
</code></pre>
<p>可见，如果我们手动从 View 树摘掉这个 View，那么这个 View 就该取消掉手指抬起事件了。</p>
<p>第三个地方比较复杂，是在 View 被从 Window 移除之后调用的，并且复位了这个 flag：</p>
<pre><code class="java">    /**
     * This is a framework-internal mirror of onDetachedFromWindow() that&#39;s called
     * after onDetachedFromWindow().
     *
     * If you override this you *MUST* call super.onDetachedFromWindowInternal()!
     * The super method should be called at the end of the overridden method to ensure
     * subclasses are destroyed first
     *
     * @hide
     */
    @CallSuper
    protected void onDetachedFromWindowInternal() &#123;
        mPrivateFlags &amp;= ~PFLAG_CANCEL_NEXT_UP_EVENT;
        // ...
    &#125;
</code></pre>
<p>这里我的理解是，移除之后重置一下状态，如果有读者知道其目的，可以在评论区交流。</p>
<p>到这里我们就知道了，这个 flag 在某些情况下会被立起来，目的是取消后续的抬起事件，那么我们在<code>resetTouchState</code>里为什么要复位也可以理解了：开始新一波触摸事件之后，之前如果没有复位的话当然就要复位了，否则这次事件也会被这个 flag 影响的！既然如此，我们顺便看看这个 flag 怎么影响我们的事件分发，回到 ViewGroup，两处用到了<code>resetCancelNextUpFlag</code>的返回值，首先是<code>dispatchTouchEvent</code>的这里：</p>
<pre><code class="java">            // Check for cancelation.
            final boolean canceled = resetCancelNextUpFlag(this)
                    || actionMasked == MotionEvent.ACTION_CANCEL;
</code></pre>
<p>没错，如果我们把这个 flag 立起来了，那么我们会得到<code>canceled == true</code>，也就是说，如果发生了前面所说的，按下按钮的时候又点击鼠标右键，那么我们在这里就会判定这个 ViewGroup 需要取消事件，最终我们会分发一个<code>EVENT_CANCEL</code>给这个 ViewGroup。其实，与此同时我们的这个 flag 也会被复位，因此代码里多处调用，只是为了保证意外吧。第二个地方也在<code>dispatchTouchEvent</code>里，不过这次轮到了子 View：</p>
<pre><code class="java">                    if (alreadyDispatchedToNewTouchTarget &amp;&amp; target == newTouchTarget) &#123;
                        handled = true;
                    &#125; else &#123;
                        final boolean cancelChild = resetCancelNextUpFlag(target.child)
                                || intercepted;
                        // ...
                    &#125;
</code></pre>
<p>这里就不再解释了。</p>
<h2 id="View-的事件分发"><a href="#View-的事件分发" class="headerlink" title="View 的事件分发"></a>View 的事件分发</h2><p>比起 ViewGroup，View 的事件分发就简单多了，除杂后的代码如下：</p>
<pre><code class="java">/**
 * Pass the touch screen motion event down to the target view, or this
 * view if it is the target.
 *
 * @param event The motion event to be dispatched.
 * @return True if the event was handled by the view, false otherwise.
 */
public boolean dispatchTouchEvent(MotionEvent event) &#123;
    boolean result = false;

    final int actionMasked = event.getActionMasked();
    if (actionMasked == MotionEvent.ACTION_DOWN) &#123;
        // Defensive cleanup for new gesture
        stopNestedScroll();
    &#125;

    if ((mViewFlags &amp; ENABLED_MASK) == ENABLED &amp;&amp; handleScrollBarDragging(event)) &#123;
        result = true;
    &#125;
    //noinspection SimplifiableIfStatement
    ListenerInfo li = mListenerInfo;
    if (li != null &amp;&amp; li.mOnTouchListener != null
            &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED
            &amp;&amp; li.mOnTouchListener.onTouch(this, event)) &#123;
        result = true;
    &#125;

    if (!result &amp;&amp; onTouchEvent(event)) &#123;
        result = true;
    &#125;

    // Clean up after nested scrolls if this is the end of a gesture;
    // also cancel it if we tried an ACTION_DOWN but we didn&#39;t want the rest
    // of the gesture.
    if (actionMasked == MotionEvent.ACTION_UP ||
            actionMasked == MotionEvent.ACTION_CANCEL ||
            (actionMasked == MotionEvent.ACTION_DOWN &amp;&amp; !result)) &#123;
        stopNestedScroll();
    &#125;

    return result;
&#125;
</code></pre>
<p>我们首先看到，如果是新的触摸按下事件，我们会停下嵌套滑动：</p>
<pre><code class="java">    final int actionMasked = event.getActionMasked();
    if (actionMasked == MotionEvent.ACTION_DOWN) &#123;
        // Defensive cleanup for new gesture
        stopNestedScroll();
    &#125;
</code></pre>
<p>如果我们是拖动滚动条（这些应该是另外一套处理机制了），我们也认为我们已经消费了事件：</p>
<pre><code class="java">    if ((mViewFlags &amp; ENABLED_MASK) == ENABLED &amp;&amp; handleScrollBarDragging(event)) &#123;
        result = true;
    &#125;
</code></pre>
<p>接下来，在 View 启用（enabled）的时候，如果有触摸监听器，我们会触发对应的回调：</p>
<pre><code class="java">    ListenerInfo li = mListenerInfo;
    if (li != null &amp;&amp; li.mOnTouchListener != null
            &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED
            &amp;&amp; li.mOnTouchListener.onTouch(this, event)) &#123;
        result = true;
    &#125;
</code></pre>
<p>如果回调为真，我们也认为消费了事件。</p>
<p>如果我们的<code>onTouch</code>返回真，那么我们的<code>onTouchEvent</code>就不会被调用，这从后面的代码容易看出：</p>
<pre><code class="java">    if (!result &amp;&amp; onTouchEvent(event)) &#123;
        result = true;
    &#125;
</code></pre>
<p>最后，如果我们取消了事件，或者抬起了手，或者我们没有（不想）消费这个事件，那么我们也要把嵌套滑动停下来：</p>
<pre><code class="java">    // Clean up after nested scrolls if this is the end of a gesture;
    // also cancel it if we tried an ACTION_DOWN but we didn&#39;t want the rest
    // of the gesture.
    if (actionMasked == MotionEvent.ACTION_UP ||
            actionMasked == MotionEvent.ACTION_CANCEL ||
            (actionMasked == MotionEvent.ACTION_DOWN &amp;&amp; !result)) &#123;
        stopNestedScroll();
    &#125;
</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到这里，我们已经窥探了 ViewGroup 和 View 的事件分发源码，从源码上知道了事件如何在视图树中分发，也意外发现了很多坑，比如上面提到的，设置了 OnTouchListener 之后，<code>onTouchEvent</code>就会失效了。如果这个系列还有后文，那大概是对我们精简掉的部分：多点触控、无障碍处理进行源码级分析了。</p>
<p><strong>如果你看到这里，还没有晕，看懂了，那说明<del>我的写作水平还是可以的</del>这怎么可能呢: )</strong></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://perqin.github.io/2017/04/03/explore-event-dispatching-from-source-2/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://perqin.github.io/2017/04/03/explore-event-dispatching-from-source-2/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//perqin-github-io.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/04/10/the-activity-is-moved-and-refuses-to-finish/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/03/23/install-oracle-database-11g-r2-on-centos-6-8/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Perqin's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        perqinxie@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:perqinxie@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/09/">九月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/showcases" title="Showcase">
                
                    <i class="material-icons sidebar-material-icons">public</i>
                
                Showcase
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a target="_blank" rel="noopener" href="https://birdzhang.xyz/" title="BirdZhang&#39;s Blog">
                
                    <i class="material-icons sidebar-material-icons">public</i>
                
                BirdZhang&#39;s Blog
            </a>
        </li>
        
    
        <li>
            <a target="_blank" rel="noopener" href="https://weibo.com/435312561" title="Dospy-梦影决幻">
                
                    <i class="material-icons sidebar-material-icons">public</i>
                
                Dospy-梦影决幻
            </a>
        </li>
        
    
        <li>
            <a target="_blank" rel="noopener" href="https://blog.qshen.cc/" title="浮游大陆">
                
                    <i class="material-icons sidebar-material-icons">public</i>
                
                浮游大陆
            </a>
        </li>
        
    
        <li>
            <a target="_blank" rel="noopener" href="https://www.frodoluo.ink/blog" title="FrodoLuo">
                
                    <i class="material-icons sidebar-material-icons">public</i>
                
                FrodoLuo
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/perqinxie" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/perqin" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Perqin's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('9NO51bS4lAdFLWmeHw6hqsme-gzGzoHsz', 'cJv00rbPJMACwRzdikPu599T');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>






   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//perqin-github-io.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2016;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
